{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MssqlDbConnectionString": "Server=localhost; Database=Clean.Architecture.WS; Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "https://id.clean-architecture-ws.com",
    "Audience": "https://playground.clean-architecture-ws.com",
    "Key": "for.the.love.of.god.store.your.key.somewhere.securely.this.is.an.example",
    "ExpirationSeconds": "3600"
  }
}
